{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-1872","appId":"1:175015758497:android:3b45593745de8123bcfee0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-1872","configurations":{"android":"1:175015758497:android:3b45593745de8123bcfee0"}}}}}}